# aws-java-tutorial

./: .project  pom.xml
src/main/java/com/amazonaws/samples/: UserRegoHandler.java
src/main/java/sns/triggers/lambda/invokes/statefunction/put/dynamodb/: SNSInvokeLambda.java
src/main/java/sqs/triggers/lambda/: SQSTriggerLambda.java
